Define RUTA_PROYECTO /app
Define RUTA_WSGI ${RUTA_PROYECTO}/servicio_social
Define PROCESO ss
# Define RUTA_BIN /usr/local/lib/python3.11/site-packages

WSGIDaemonProcess ${PROCESO} python-path=${RUTA_PROYECTO}

# se agrega al usar la imagen de python, no se requiere si se instala python en una imagen de debian
#WSGIPythonHome 

WSGIProcessGroup ${PROCESO}

WSGIScriptAlias / ${RUTA_WSGI}/wsgi.py process-group=${PROCESO}

WSGIPythonPath ${RUTA_PROYECTO}

LogLevel info
ErrorLog "${RUTA_PROYECTO}/err_log"
CustomLog "${RUTA_PROYECTO}/log" combined

Alias /static ${RUTA_PROYECTO}/staticfiles/
<Directory ${RUTA_PROYECTO}/staticfiles>
        Require all granted
</Directory>

<Directory ${RUTA_WSGI}>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>